# Desbrava-Connect

./: README.md  pom.xml
src/main/java/Enum/: FuncaoDesbravador.java
src/main/java/com/example/demo/: DesbravaConnectApplication.java
src/main/java/model/: Classe.java  ClasseDesbravador.java  Desbravador.java  Especialidade.java  EspecialidadeDesbravador.java  Pessoa.java  Unidade.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DesbravaConnectApplicationTests.java
